[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Motion Logic v1.umc
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Motion Logic v1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=RBI Motion Logic v1
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=656
Ry=294
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=656
Ly=294
Rx=1312
Ry=588
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=656
Ly=0
Rx=1312
Ry=294
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=294
Rx=656
Ry=588
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=588
Rx=656
Ry=882
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=656
Ly=588
Rx=1312
Ry=882
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=RBI Motion Logic v1
Code=1
SmplCName=RBI Motion Logic v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=RBI Motion Logic v1
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
ParamSigType1=List
InputCue1=occ_sensor_in
InputCue2=[~UNUSED~]
InputCue3=motion_enable
InputCue4=motion_disable
InputCue5=[~UNUSED~]
InputCue6=timeout_in_seconds
InputCue7=timeout_in_tenths
InputCue8=[~UNUSED~]
InputCue9=[force_occupancy]
InputCue10=[force_vacancy]
OutputCue1=occupied_fb
OutputCue2=[~UNUSED~]
OutputCue3=motion_enable_fb
OutputCue4=motion_disable_fb
OutputCue5=[~UNUSED~]
OutputCue6=occupancy_pulse
OutputCue7=vacancy_pulse
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
ParamCue1=timeout_type,0d,1d
MPp=1
Pp1=1
FileName=RBI Motion Logic v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=7
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=8
I3=5
I4=6
I5=8
I6=11
I7=16
I8=8
I9=12
I10=13
mO=10
tO=10
O1=7
O2=8
O3=9
O4=10
O5=8
O6=15
O7=14
O8=8
O9=8
O10=8
mP=1
P1=timeout_type
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=RBI Motion Logic SPlus v1.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=2
n1O=5
mI=7
I1=4
I2=5
I3=6
I4=12
I5=13
I6=11
I7=16
mO=5
tO=5
O1=7
O2=9
O3=10
O4=15
O5=14
mP=2
P1=
P2=#timeout_type
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=memory
mC=1
C1=10
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=motion enable/disable\\
mC=4
C1=12
C2=11
C3=13
C4=14
]
[
ObjTp=Sm
H=10
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=17
I4=2
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=22
mO=2
tO=2
O1=23
O2=24
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=22
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=13
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=23
I3=24
mO=2
tO=2
O1=18
O2=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=18
I3=19
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sg
H=4
Nm=occ_sensor_in
]
[
ObjTp=Sg
H=5
Nm=motion_enable
]
[
ObjTp=Sg
H=6
Nm=motion_disable
]
[
ObjTp=Sg
H=7
Nm=occupied_fb
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=motion_enable_fb
]
[
ObjTp=Sg
H=10
Nm=motion_disable_fb
]
[
ObjTp=Sg
H=11
Nm=timeout_in_seconds
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[force_occupancy]
]
[
ObjTp=Sg
H=13
Nm=[force_vacancy]
]
[
ObjTp=Sg
H=14
Nm=vacancy_pulse
]
[
ObjTp=Sg
H=15
Nm=occupancy_pulse
]
[
ObjTp=Sg
H=16
Nm=timeout_in_tenths
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=sensor_enable/disable_fb
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=motion_enable_mos
]
[
ObjTp=Sg
H=19
Nm=motion_disable_mos
]
[
ObjTp=Sg
H=22
Nm=motion_enable/disable_fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=motion_enable_equ
]
[
ObjTp=Sg
H=24
Nm=motion_disable_equ
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Seconds
Val2=1d
Lbl2=Tenths of a Second
Sgn=0
]
