[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Single Zone Control v2.umc
CmVr=3.03
DbVr=67.00.003.00
DvcDbVr=92.05.001.00
PgmNm=Hope Roth
DlrNm=RBI
CltNm=RBI Single Zone Control v2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=RBI Single Zone Control v2
SmVr=1056
DvVr=1056
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=1451
Ry=888
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1451
Ry=444
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=RBI Single Zone Control v2
Code=1
SmplCName=RBI Single Zone Control v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=RBI Single Zone Control v2
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=45
NumFixedOutputs=45
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=initialize_module
InputCue2=lvl_in
InputCue3=[~BeginGroup~]touchhpanel_control
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=zone_on
InputCue8=zone_off
InputCue9=zone_on/off
InputCue10=[~UNUSED~]
InputCue11=zone_raise
InputCue12=zone_lower
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~EndGroup~]touchhpanel_control
InputCue17=[~BeginGroup~]keypad_control
InputCue18=[keypad_on]
InputCue19=[keypad_off]
InputCue20=[keypad_on/off]
InputCue21=[~UNUSED~]
InputCue22=[keypad_raise]
InputCue23=[keypad_lower]
InputCue24=[~EndGroup~]keypad_control
InputCue25=[~BeginGroup~]relay_control
InputCue26=relay_on_fb
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~EndGroup~]relay_control
InputCue31=[~BeginGroup~]dali_control
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~EndGroup~]dali_control
InputCue35=[~BeginGroup~]debugging
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~EndGroup~]debugging
InputCue42=[~BeginGroup~]save_levels
InputCue43=[save_on_level]
InputCue44=[save_off_level]
InputCue45=[~EndGroup~]save_levels
OutputCue1=[~UNUSED~]
OutputCue2=lvl_out
OutputCue3=[~BeginGroup~]touchhpanel_control
OutputCue4=zone_name$
OutputCue5=lvl_fb
OutputCue6=[~UNUSED~]
OutputCue7=zone_on_fb
OutputCue8=zone_off_fb
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=dimmable_fb
OutputCue15=zone_used_fb
OutputCue16=[~EndGroup~]touchhpanel_control
OutputCue17=[~BeginGroup~]keypad_control
OutputCue18=[keypad_on_fb]
OutputCue19=[keypad_off_fb]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~EndGroup~]keypad_control
OutputCue25=[~BeginGroup~]relay_control
OutputCue26=relay_off_fb
OutputCue27=[~UNUSED~]
OutputCue28=zone_on_pulse
OutputCue29=zone_off_pulse
OutputCue30=[~EndGroup~]relay_control
OutputCue31=[~BeginGroup~]dali_control
OutputCue32=dali_raise
OutputCue33=dali_lower
OutputCue34=[~EndGroup~]dali_control
OutputCue35=[~BeginGroup~]debugging
OutputCue36=dali_fb
OutputCue37=raise_from_off_fb
OutputCue38=ramping_fb
OutputCue39=slew_rate
OutputCue40=ramp_time
OutputCue41=[~EndGroup~]debugging
OutputCue42=[~BeginGroup~]save_levels
OutputCue43=[on_level_saved]
OutputCue44=[off_level_saved]
OutputCue45=[~EndGroup~]save_levels
ParamCue1=filename
ParamCue2=zone_id
MPp=2
Pp1=1
Pp2=2
FileName=RBI Single Zone Control v2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=21
C2=11
C3=10
C4=27
C5=15
C6=23
C7=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=45
n1O=45
mI=45
I1=18
I2=39
I3=4
I4=6
I5=6
I6=6
I7=7
I8=8
I9=9
I10=6
I11=12
I12=13
I13=6
I14=6
I15=6
I16=44
I17=25
I18=32
I19=34
I20=53
I21=6
I22=54
I23=55
I24=45
I25=16
I26=35
I27=6
I28=6
I29=6
I30=28
I31=40
I32=6
I33=6
I34=41
I35=42
I36=6
I37=6
I38=6
I39=6
I40=6
I41=43
I42=48
I43=51
I44=50
I45=49
mO=45
tO=45
O1=6
O2=5
O3=4
O4=19
O5=33
O6=6
O7=10
O8=11
O9=6
O10=6
O11=6
O12=6
O13=6
O14=21
O15=22
O16=44
O17=25
O18=47
O19=46
O20=6
O21=6
O22=6
O23=6
O24=45
O25=16
O26=36
O27=6
O28=27
O29=29
O30=28
O31=40
O32=14
O33=15
O34=41
O35=42
O36=20
O37=57
O38=26
O39=23
O40=24
O41=43
O42=48
O43=52
O44=56
O45=49
mP=2
P1=filename
P2=zone_id
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=keypad
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=5
Cmn1=presses\\
mI=6
I1=2
I2=32
I3=34
I4=53
I5=54
I6=55
mO=5
tO=5
O1=7
O2=8
O3=9
O4=12
O5=13
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=fb
mI=3
I1=2
I2=10
I3=11
mO=2
tO=2
O1=47
O2=46
]
[
ObjTp=Sm
H=10
SmC=103
Nm=RBI Single Zone Control SPlus v2.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=1
n1O=11
mI=10
I1=18
I3=7
I4=8
I5=9
I6=58
I7=58
I8=51
I9=50
I10=39
mO=15
tO=15
O1=20
O2=21
O3=22
O4=10
O5=11
O6=26
O7=27
O8=29
O9=52
O10=56
O11=57
O12=5
O13=23
O14=24
O15=19
mP=3
P1=
P2=#filename
P3=#zone_id
]
[
ObjTp=Sm
H=11
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=30
I2=31
mO=1
tO=1
O1=39
mP=1
P1=6s
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dali\\
mC=3
C1=16
C2=17
C3=18
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=r/l passthrough\\
mI=3
I1=2
I2=12
I3=13
mO=2
tO=2
O1=14
O2=15
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=ramp if not dali
mI=3
I1=17
I2=12
I3=13
mO=2
tO=2
O1=30
O2=31
]
[
ObjTp=Sm
H=21
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=1
mI=4
I1=2
I2=2
I3=5
I4=2
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=non-dim fb
mC=3
C1=25
C2=24
C3=26
]
[
ObjTp=Sm
H=24
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I2=35
I3=36
mO=2
tO=2
O1=37
O2=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=25
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=relay is off\\
mI=1
I1=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=37
I2=38
mO=1
tO=1
O1=5
mP=2
P1=100%
P2=0%
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=take in true fb\\
mI=2
I1=2
I2=39
mO=1
tO=1
O1=33
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]touchhpanel_control
]
[
ObjTp=Sg
H=5
Nm=lvl_out
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=zone_on
]
[
ObjTp=Sg
H=8
Nm=zone_off
]
[
ObjTp=Sg
H=9
Nm=zone_on/off
]
[
ObjTp=Sg
H=10
Nm=zone_on_fb
]
[
ObjTp=Sg
H=11
Nm=zone_off_fb
]
[
ObjTp=Sg
H=12
Nm=zone_raise
]
[
ObjTp=Sg
H=13
Nm=zone_lower
]
[
ObjTp=Sg
H=14
Nm=dali_raise
]
[
ObjTp=Sg
H=15
Nm=dali_lower
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]relay_control
]
[
ObjTp=Sg
H=17
Nm=dali_fb*
]
[
ObjTp=Sg
H=18
Nm=initialize_module
]
[
ObjTp=Sg
H=19
Nm=zone_name$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=dali_fb
]
[
ObjTp=Sg
H=21
Nm=dimmable_fb
]
[
ObjTp=Sg
H=22
Nm=zone_used_fb
]
[
ObjTp=Sg
H=23
Nm=slew_rate
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=ramp_time
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]keypad_control
]
[
ObjTp=Sg
H=26
Nm=ramping_fb
]
[
ObjTp=Sg
H=27
Nm=zone_on_pulse
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]relay_control
]
[
ObjTp=Sg
H=29
Nm=zone_off_pulse
]
[
ObjTp=Sg
H=30
Nm=zone_raise_buf
]
[
ObjTp=Sg
H=31
Nm=zone_lower_buf
]
[
ObjTp=Sg
H=32
Nm=[keypad_on]
]
[
ObjTp=Sg
H=33
Nm=lvl_fb
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[keypad_off]
]
[
ObjTp=Sg
H=35
Nm=relay_on_fb
]
[
ObjTp=Sg
H=36
Nm=relay_off_fb
]
[
ObjTp=Sg
H=37
Nm=relay_on_p
]
[
ObjTp=Sg
H=38
Nm=relay_off_p
]
[
ObjTp=Sg
H=39
Nm=lvl_in
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[~BeginGroup~]dali_control
]
[
ObjTp=Sg
H=41
Nm=[~EndGroup~]dali_control
]
[
ObjTp=Sg
H=42
Nm=[~BeginGroup~]debugging
]
[
ObjTp=Sg
H=43
Nm=[~EndGroup~]debugging
]
[
ObjTp=Sg
H=44
Nm=[~EndGroup~]touchhpanel_control
]
[
ObjTp=Sg
H=45
Nm=[~EndGroup~]keypad_control
]
[
ObjTp=Sg
H=46
Nm=[keypad_off_fb]
]
[
ObjTp=Sg
H=47
Nm=[keypad_on_fb]
]
[
ObjTp=Sg
H=48
Nm=[~BeginGroup~]save_levels
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]save_levels
]
[
ObjTp=Sg
H=50
Nm=[save_off_level]
]
[
ObjTp=Sg
H=51
Nm=[save_on_level]
]
[
ObjTp=Sg
H=52
Nm=[on_level_saved]
]
[
ObjTp=Sg
H=53
Nm=[keypad_on/off]
]
[
ObjTp=Sg
H=54
Nm=[keypad_raise]
]
[
ObjTp=Sg
H=55
Nm=[keypad_lower]
]
[
ObjTp=Sg
H=56
Nm=[off_level_saved]
]
[
ObjTp=Sg
H=57
Nm=raise_from_off_fb
]
[
ObjTp=Sg
H=58
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\user\\zones.xml
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=z01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
