[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=RBI Dynamic Presets v7d.umc
DbVr=66.00.002.00
DvcDbVr=90.05.002.00
PgmNm=Hope Roth
DlrNm=Riordan Brothers
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5813,
McNm=RBI Dynamic Presets v7d
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=4-6-17 Added ARAM
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=RBI Dynamic Presets v7d
Code=1
SmplCName=RBI Dynamic Presets v7d.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=175
NumFixedOutputs=175
NumFixedParams=15
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital|Analog|Serial|String
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time|Constant
ParamSigType6=List
ParamSigType7=Percent|Constant
ParamSigType8=Percent|Constant
ParamSigType9=Percent|Constant
ParamSigType10=Percent|Constant
ParamSigType11=Percent|Constant
ParamSigType12=Percent|Constant
ParamSigType13=Percent|Constant
ParamSigType14=Percent|Constant
ParamSigType15=Percent|Constant
InputCue1=[~BeginGroup~]loads
InputCue2=load01_lvl
InputCue3=load02_lvl
InputCue4=load03_lvl
InputCue5=load04_lvl
InputCue6=load05_lvl
InputCue7=load06_lvl
InputCue8=load07_lvl
InputCue9=load08_lvl
InputCue10=load09_lvl
InputCue11=load10_lvl
InputCue12=load11_lvl
InputCue13=load12_lvl
InputCue14=load13_lvl
InputCue15=load14_lvl
InputCue16=load15_lvl
InputCue17=load16_lvl
InputCue18=load17_lvl
InputCue19=load18_lvl
InputCue20=load19_lvl
InputCue21=load20_lvl
InputCue22=load21_lvl
InputCue23=load22_lvl
InputCue24=load23_lvl
InputCue25=load24_lvl
InputCue26=load25_lvl
InputCue27=load26_lvl
InputCue28=load27_lvl
InputCue29=load28_lvl
InputCue30=load29_lvl
InputCue31=load30_lvl
InputCue32=load31_lvl
InputCue33=load32_lvl
InputCue34=[~EndGroup~]loads
InputCue35=[~BeginGroup~]presses
InputCue36=all_on_press
InputCue37=preset01_press
InputCue38=preset02_press
InputCue39=preset03_press
InputCue40=preset04_press
InputCue41=preset05_press
InputCue42=preset06_press
InputCue43=preset07_press
InputCue44=preset08_press
InputCue45=[~EndGroup~]presses
InputCue46=[~BeginGroup~]recall
InputCue47=all_off_recall
InputCue48=all_on_recall
InputCue49=preset01_recall
InputCue50=preset02_recall
InputCue51=preset03_recall
InputCue52=preset04_recall
InputCue53=preset05_recall
InputCue54=preset06_recall
InputCue55=preset07_recall
InputCue56=preset08_recall
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~EndGroup~]recall
InputCue61=[~BeginGroup~]save
InputCue62=all_on_save
InputCue63=preset01_save
InputCue64=preset02_save
InputCue65=preset03_save
InputCue66=preset04_save
InputCue67=preset05_save
InputCue68=preset06_save
InputCue69=preset07_save
InputCue70=preset08_save
InputCue71=[~EndGroup~]save
InputCue72=[~BeginGroup~]dali_FB
InputCue73=load01_dali_fb
InputCue74=load02_dali_fb
InputCue75=load03_dali_fb
InputCue76=load04_dali_fb
InputCue77=load05_dali_fb
InputCue78=load06_dali_fb
InputCue79=load07_dali_fb
InputCue80=load08_dali_fb
InputCue81=load09_dali_fb
InputCue82=load10_dali_fb
InputCue83=load11_dali_fb
InputCue84=load12_dali_fb
InputCue85=load13_dali_fb
InputCue86=load14_dali_fb
InputCue87=load15_dali_fb
InputCue88=load16_dali_fb
InputCue89=load17_dali_fb
InputCue90=load18_dali_fb
InputCue91=load19_dali_fb
InputCue92=load20_dali_fb
InputCue93=load21_dali_fb
InputCue94=load22_dali_fb
InputCue95=load23_dali_fb
InputCue96=load24_dali_fb
InputCue97=load25_dali_fb
InputCue98=load26_dali_fb
InputCue99=load27_dali_fb
InputCue100=load28_dali_fb
InputCue101=load29_dali_fb
InputCue102=load30_dali_fb
InputCue103=load31_dali_fb
InputCue104=load32_dali_fb
InputCue105=[~EndGroup~]dali_FB
InputCue106=[~BeginGroup~]dimmable_fb
InputCue107=load01_dimmable_fb
InputCue108=load02_dimmable_fb
InputCue109=load03_dimmable_fb
InputCue110=load04_dimmable_fb
InputCue111=load05_dimmable_fb
InputCue112=load06_dimmable_fb
InputCue113=load07_dimmable_fb
InputCue114=load08_dimmable_fb
InputCue115=load09_dimmable_fb
InputCue116=load10_dimmable_fb
InputCue117=load11_dimmable_fb
InputCue118=load12_dimmable_fb
InputCue119=load13_dimmable_fb
InputCue120=load14_dimmable_fb
InputCue121=load15_dimmable_fb
InputCue122=load16_dimmable_fb
InputCue123=load17_dimmable_fb
InputCue124=load18_dimmable_fb
InputCue125=load19_dimmable_fb
InputCue126=load20_dimmable_fb
InputCue127=load21_dimmable_fb
InputCue128=load22_dimmable_fb
InputCue129=load23_dimmable_fb
InputCue130=load24_dimmable_fb
InputCue131=load25_dimmable_fb
InputCue132=load26_dimmable_fb
InputCue133=load27_dimmable_fb
InputCue134=load28_dimmable_fb
InputCue135=load29_dimmable_fb
InputCue136=load30_dimmable_fb
InputCue137=load31_dimmable_fb
InputCue138=load32_dimmable_fb
InputCue139=[~EndGroup~]dimmable_fb
InputCue140=[~BeginGroup~]harvest_zones
InputCue141=load01_harvested_fb
InputCue142=load02_harvested_fb
InputCue143=load03_harvested_fb
InputCue144=load04_harvested_fb
InputCue145=load05_harvested_fb
InputCue146=load06_harvested_fb
InputCue147=load07_harvested_fb
InputCue148=load08_harvested_fb
InputCue149=load09_harvested_fb
InputCue150=load10_harvested_fb
InputCue151=load11_harvested_fb
InputCue152=load12_harvested_fb
InputCue153=load13_harvested_fb
InputCue154=load14_harvested_fb
InputCue155=load15_harvested_fb
InputCue156=load16_harvested_fb
InputCue157=load17_harvested_fb
InputCue158=load18_harvested_fb
InputCue159=load19_harvested_fb
InputCue160=load20_harvested_fb
InputCue161=load21_harvested_fb
InputCue162=load22_harvested_fb
InputCue163=load23_harvested_fb
InputCue164=load24_harvested_fb
InputCue165=load25_harvested_fb
InputCue166=load26_harvested_fb
InputCue167=load27_harvested_fb
InputCue168=load28_harvested_fb
InputCue169=load29_harvested_fb
InputCue170=load30_harvested_fb
InputCue171=load31_harvested_fb
InputCue172=load32_harvested_fb
InputCue173=[~EndGroup~]harvest_zones
InputCue174=[reload_from_file]
InputCue175=[~UNUSED~]
OutputCue1=[~BeginGroup~]loads
OutputCue2=load01_lvl
OutputCue3=load02_lvl
OutputCue4=load03_lvl
OutputCue5=load04_lvl
OutputCue6=load05_lvl
OutputCue7=load06_lvl
OutputCue8=load07_lvl
OutputCue9=load08_lvl
OutputCue10=load09_lvl
OutputCue11=load10_lvl
OutputCue12=load11_lvl
OutputCue13=load12_lvl
OutputCue14=load13_lvl
OutputCue15=load14_lvl
OutputCue16=load15_lvl
OutputCue17=load16_lvl
OutputCue18=load17_lvl
OutputCue19=load18_lvl
OutputCue20=load19_lvl
OutputCue21=load20_lvl
OutputCue22=load21_lvl
OutputCue23=load22_lvl
OutputCue24=load23_lvl
OutputCue25=load24_lvl
OutputCue26=load25_lvl
OutputCue27=load26_lvl
OutputCue28=load27_lvl
OutputCue29=load28_lvl
OutputCue30=load29_lvl
OutputCue31=load30_lvl
OutputCue32=load31_lvl
OutputCue33=load32_lvl
OutputCue34=[~EndGroup~]loads
OutputCue35=[~BeginGroup~]presses
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~EndGroup~]presses
OutputCue46=[~BeginGroup~]recall
OutputCue47=all_off_fb
OutputCue48=all_on_fb
OutputCue49=preset01_fb
OutputCue50=preset02_fb
OutputCue51=preset03_fb
OutputCue52=preset04_fb
OutputCue53=preset05_fb
OutputCue54=preset06_fb
OutputCue55=preset07_fb
OutputCue56=preset08_fb
OutputCue57=[~UNUSED~]
OutputCue58=[all_off_true_fb]
OutputCue59=[any_load_on_fb]
OutputCue60=[~EndGroup~]recall
OutputCue61=[~BeginGroup~]save
OutputCue62=preset_saved_fb
OutputCue63=preset_saved_pulse
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~EndGroup~]save
OutputCue72=[~BeginGroup~]dali_FB
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~EndGroup~]dali_FB
OutputCue106=[~BeginGroup~]dimmable_fb
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~EndGroup~]dimmable_fb
OutputCue140=[~BeginGroup~]harvest_zones
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~EndGroup~]harvest_zones
OutputCue174=[~UNUSED~]
OutputCue175=[preset_recalled_or]
ParamCue1=room_ID
ParamCue2=file_path
ParamCue3=slew_time
ParamCue4=press_and_hold_time
ParamCue5=preset_saved_ps_time
ParamCue6=preset_flash,0d,1d
ParamCue7=all_on_default
ParamCue8=preset01_default
ParamCue9=preset02_default
ParamCue10=preset03_default
ParamCue11=preset04_default
ParamCue12=preset05_default
ParamCue13=preset06_default
ParamCue14=preset07_default
ParamCue15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
FileName=RBI Dynamic Presets v7d.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=112
C2=281
C3=12
C4=16
C5=20
C6=14
C7=15
C8=97
C9=102
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=175
n1O=175
mI=175
I1=327
I2=241
I3=243
I4=244
I5=245
I6=246
I7=248
I8=249
I9=250
I10=251
I11=252
I12=253
I13=254
I14=255
I15=256
I16=257
I17=258
I18=259
I19=260
I20=261
I21=262
I22=263
I23=264
I24=265
I25=266
I26=267
I27=268
I28=269
I29=270
I30=271
I31=272
I32=273
I33=274
I34=329
I35=142
I36=470
I37=115
I38=12
I39=25
I40=28
I41=31
I42=114
I43=123
I44=147
I45=143
I46=50
I47=67
I48=1134
I49=116
I50=13
I51=26
I52=29
I53=32
I54=99
I55=108
I56=113
I57=45
I58=45
I59=45
I60=140
I61=14
I62=1135
I63=117
I64=24
I65=27
I66=30
I67=41
I68=121
I69=146
I70=148
I71=49
I72=85
I73=465
I74=188
I75=189
I76=190
I77=191
I78=192
I79=193
I80=194
I81=195
I82=196
I83=197
I84=198
I85=199
I86=200
I87=201
I88=202
I89=203
I90=204
I91=205
I92=206
I93=207
I94=208
I95=209
I96=210
I97=211
I98=213
I99=214
I100=215
I101=216
I102=218
I103=219
I104=220
I105=133
I106=134
I107=136
I108=137
I109=138
I110=139
I111=144
I112=145
I113=149
I114=150
I115=151
I116=152
I117=153
I118=171
I119=172
I120=173
I121=174
I122=175
I123=176
I124=177
I125=178
I126=179
I127=180
I128=181
I129=182
I130=183
I131=184
I132=185
I133=186
I134=221
I135=223
I136=224
I137=225
I138=226
I139=135
I140=4
I141=104
I142=105
I143=118
I144=132
I145=154
I146=156
I147=157
I148=158
I149=277
I150=278
I151=279
I152=280
I153=281
I154=282
I155=283
I156=284
I157=285
I158=287
I159=288
I160=290
I161=291
I162=292
I163=293
I164=294
I165=295
I166=296
I167=297
I168=298
I169=299
I170=300
I171=301
I172=302
I173=103
I174=187
I175=45
mO=175
tO=175
O1=327
O2=241
O3=243
O4=244
O5=245
O6=246
O7=248
O8=249
O9=250
O10=251
O11=252
O12=253
O13=254
O14=255
O15=256
O16=257
O17=258
O18=259
O19=260
O20=261
O21=262
O22=263
O23=264
O24=265
O25=266
O26=267
O27=268
O28=269
O29=270
O30=271
O31=272
O32=273
O33=274
O34=329
O35=142
O36=45
O37=45
O38=45
O39=45
O40=45
O41=45
O42=45
O43=45
O44=45
O45=143
O46=50
O47=68
O48=286
O49=124
O50=15
O51=17
O52=19
O53=46
O54=96
O55=101
O56=110
O57=45
O58=93
O59=92
O60=140
O61=14
O62=22
O63=66
O64=45
O65=45
O66=45
O67=45
O68=45
O69=45
O70=45
O71=49
O72=85
O73=45
O74=45
O75=45
O76=45
O77=45
O78=45
O79=45
O80=45
O81=45
O82=45
O83=45
O84=45
O85=45
O86=45
O87=45
O88=45
O89=45
O90=45
O91=45
O92=45
O93=45
O94=45
O95=45
O96=45
O97=45
O98=45
O99=45
O100=45
O101=45
O102=45
O103=45
O104=45
O105=133
O106=134
O107=45
O108=45
O109=45
O110=45
O111=45
O112=45
O113=45
O114=45
O115=45
O116=45
O117=45
O118=45
O119=45
O120=45
O121=45
O122=45
O123=45
O124=45
O125=45
O126=45
O127=45
O128=45
O129=45
O130=45
O131=45
O132=45
O133=45
O134=45
O135=45
O136=45
O137=45
O138=45
O139=135
O140=4
O141=45
O142=45
O143=45
O144=45
O145=45
O146=45
O147=45
O148=45
O149=45
O150=45
O151=45
O152=45
O153=45
O154=45
O155=45
O156=45
O157=45
O158=45
O159=45
O160=45
O161=45
O162=45
O163=45
O164=45
O165=45
O166=45
O167=45
O168=45
O169=45
O170=45
O171=45
O172=45
O173=103
O174=45
O175=155
mP=15
P1=room_ID
P2=file_path
P3=slew_time
P4=press_and_hold_time
P5=preset_saved_ps_time
P6=preset_flash
P7=all_on_default
P8=preset01_default
P9=preset02_default
P10=preset03_default
P11=preset04_default
P12=preset05_default
P13=preset06_default
P14=preset07_default
P15=preset08_default
MPp=15
Pp1=1
Pp2=39
Pp3=7
Pp4=38
Pp5=6
Pp6=3
Pp7=4
Pp8=5
Pp9=8
Pp10=9
Pp11=10
Pp12=11
Pp13=12
Pp14=13
Pp15=14
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH* recalls\\
mI=11
I1=18
I2=67
I3=1134
I4=116
I5=13
I6=26
I7=29
I8=32
I9=99
I10=108
I11=113
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=all_on
mC=2
C1=35
C2=9
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=48
I3=51
mO=2
tO=2
O1=1135
O2=1134
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=16
CF=2
n1I=11
n1O=10
Cmn1=DH recalls\\
mI=11
I1=20
I2=334
I3=333
I4=21
I5=42
I6=43
I7=44
I8=94
I9=98
I10=107
I11=112
mO=10
tO=10
O1=78
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=23
O9=47
O10=69
]
[
ObjTp=Sm
H=11
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_on\\
mI=2
I1=1134
mO=1
tO=1
O1=333
mP=1
P1=.2s
]
[
ObjTp=Sm
H=12
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=save fb\\
mI=1
I1=66
mO=2
tO=2
O1=22
mP=1
P1=#preset_saved_ps_time
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset01
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Preset FB Flash\\
mC=13
C1=17
C2=22
C3=43
C4=44
C5=45
C6=46
C7=48
C8=49
C9=50
C10=57
C11=58
C12=59
C13=60
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=True FB
mC=34
C1=62
C2=63
C3=64
C4=65
C5=66
C6=67
C7=68
C8=69
C9=70
C10=71
C11=72
C12=73
C13=74
C14=75
C15=76
C16=77
C17=78
C18=79
C19=80
C20=81
C21=82
C22=83
C23=84
C24=85
C25=86
C26=87
C27=88
C28=89
C29=90
C30=91
C31=92
C32=93
C33=94
C34=95
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=DH
mC=14
C1=11
C2=118
C3=21
C4=19
C5=51
C6=52
C7=53
C8=54
C9=55
C10=56
C11=61
C12=113
C13=10
C14=7
]
[
ObjTp=Sm
H=17
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=all_off\\
mI=1
I1=125
mO=1
tO=1
O1=159
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=19
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset02\\
mI=2
I1=13
mO=1
tO=1
O1=42
mP=1
P1=.2s
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=press and holds
mC=9
C1=8
C2=13
C3=25
C4=28
C5=31
C6=36
C7=39
C8=42
C9=248
]
[
ObjTp=Sm
H=21
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset01\\
mI=2
I1=116
mO=1
tO=1
O1=21
mP=1
P1=.2s
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=all_on\\
mI=1
I1=230
mO=1
tO=1
O1=160
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=preset01\\
mI=1
I1=115
mO=2
tO=2
O1=52
O2=53
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=52
I3=53
mO=2
tO=2
O1=117
O2=116
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset02
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=preset02\\
mI=1
I1=12
mO=2
tO=2
O1=54
O2=97
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=54
I3=97
mO=2
tO=2
O1=24
O2=13
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset03
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=preset03\\
mI=1
I1=25
mO=2
tO=2
O1=106
O2=111
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=106
I3=111
mO=2
tO=2
O1=27
O2=26
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset04
mC=2
C1=32
C2=34
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=preset04\\
mI=1
I1=28
mO=2
tO=2
O1=119
O2=120
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=31
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=119
I3=120
mO=2
tO=2
O1=30
O2=29
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=all_on\\
mI=1
I1=470
mO=2
tO=2
O1=48
O2=51
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset05
mC=2
C1=37
C2=38
]
[
ObjTp=Sm
H=37
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=2
Cmn1=preset05\\
mI=1
I1=31
mO=2
tO=2
O1=122
O2=126
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=122
I3=126
mO=2
tO=2
O1=41
O2=32
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset06
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
Cmn1=preset06\\
mI=1
I1=114
mO=2
tO=2
O1=127
O2=128
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
PrH=39
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=127
I3=128
mO=2
tO=2
O1=121
O2=99
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset07
mC=2
C1=47
C2=247
]
[
ObjTp=Sm
H=43
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset01\\
mI=1
I1=231
mO=1
tO=1
O1=161
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=44
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset02\\
mI=1
I1=233
mO=1
tO=1
O1=162
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=45
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset03\\
mI=1
I1=234
mO=1
tO=1
O1=163
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=46
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset04\\
mI=1
I1=235
mO=1
tO=1
O1=164
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=47
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=42
CF=2
n1I=1
n1O=2
Cmn1=preset07\\
mI=1
I1=123
mO=2
tO=2
O1=129
O2=130
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=48
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset05\\
mI=1
I1=236
mO=1
tO=1
O1=165
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=49
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset06\\
mI=1
I1=238
mO=1
tO=1
O1=166
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=50
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset07\\
mI=1
I1=239
mO=1
tO=1
O1=167
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=51
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset03\\
mI=2
I1=26
mO=1
tO=1
O1=43
mP=1
P1=.2s
]
[
ObjTp=Sm
H=52
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset04\\
mI=2
I1=29
mO=1
tO=1
O1=44
mP=1
P1=.2s
]
[
ObjTp=Sm
H=53
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset05\\
mI=2
I1=32
mO=1
tO=1
O1=94
mP=1
P1=.2s
]
[
ObjTp=Sm
H=54
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset06\\
mI=2
I1=99
mO=1
tO=1
O1=98
mP=1
P1=.2s
]
[
ObjTp=Sm
H=55
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset07\\
mI=2
I1=108
mO=1
tO=1
O1=107
mP=1
P1=.2s
]
[
ObjTp=Sm
H=56
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=preset08\\
mI=2
I1=113
mO=1
tO=1
O1=112
mP=1
P1=.2s
]
[
ObjTp=Sm
H=57
SmC=8
Nm=Oscillator
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=preset08\\
mI=1
I1=240
mO=1
tO=1
O1=168
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=58
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=109
mP=1
P1=#preset_flash
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
mI=2
I1=109
mO=2
tO=2
O1=229
O2=228
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=10
Cmn1=enable oscillators\\
mI=11
I1=228
I2=5
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=86
I10=95
I11=100
mO=10
tO=10
O1=125
O2=230
O3=231
O4=233
O5=234
O6=235
O7=236
O8=238
O9=239
O10=240
]
[
ObjTp=Sm
H=61
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=32
n1O=1
Cmn1=room has DH\\
mI=32
I1=104
I2=105
I3=118
I4=132
I5=154
I6=156
I7=157
I8=158
I9=277
I10=278
I11=279
I12=280
I13=281
I14=282
I15=283
I16=284
I17=285
I18=287
I19=288
I20=290
I21=291
I22=292
I23=293
I24=294
I25=295
I26=296
I27=297
I28=298
I29=299
I30=300
I31=301
I32=302
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=62
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load01\\
mI=3
I1=241
I2=2
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=63
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load02\\
mI=3
I1=243
I2=2
mO=2
tO=2
O1=34
]
[
ObjTp=Sm
H=64
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load03\\
mI=3
I1=244
I2=2
mO=2
tO=2
O1=35
]
[
ObjTp=Sm
H=65
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load04\\
mI=3
I1=245
I2=2
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=66
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load05\\
mI=3
I1=246
I2=2
mO=2
tO=2
O1=37
]
[
ObjTp=Sm
H=67
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load06\\
mI=3
I1=248
I2=2
mO=2
tO=2
O1=38
]
[
ObjTp=Sm
H=68
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load07\\
mI=3
I1=249
I2=2
mO=2
tO=2
O1=39
]
[
ObjTp=Sm
H=69
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load08\\
mI=3
I1=250
I2=2
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=70
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load09\\
mI=3
I1=251
I2=2
mO=2
tO=2
O1=55
]
[
ObjTp=Sm
H=71
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load10\\
mI=3
I1=252
I2=2
mO=2
tO=2
O1=56
]
[
ObjTp=Sm
H=72
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load11\\
mI=3
I1=253
I2=2
mO=2
tO=2
O1=57
]
[
ObjTp=Sm
H=73
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load12\\
mI=3
I1=254
I2=2
mO=2
tO=2
O1=58
]
[
ObjTp=Sm
H=74
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load13\\
mI=3
I1=255
I2=2
mO=2
tO=2
O1=59
]
[
ObjTp=Sm
H=75
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load14\\
mI=3
I1=256
I2=2
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=76
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load15\\
mI=3
I1=257
I2=2
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=77
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load16\\
mI=3
I1=258
I2=2
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=78
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load17\\
mI=3
I1=259
I2=2
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=79
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load18\\
mI=3
I1=260
I2=2
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=80
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load19\\
mI=3
I1=261
I2=2
mO=2
tO=2
O1=65
]
[
ObjTp=Sm
H=81
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load20\\
mI=3
I1=262
I2=2
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=82
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load21\\
mI=3
I1=263
I2=2
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=83
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load22\\
mI=3
I1=264
I2=2
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=84
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load23\\
mI=3
I1=265
I2=2
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=85
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load24\\
mI=3
I1=266
I2=2
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=86
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load25\\
mI=3
I1=267
I2=2
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=87
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load26\\
mI=3
I1=268
I2=2
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=88
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load27\\
mI=3
I1=269
I2=2
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=89
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load28\\
mI=3
I1=270
I2=2
mO=2
tO=2
O1=87
]
[
ObjTp=Sm
H=90
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load29\\
mI=3
I1=271
I2=2
mO=2
tO=2
O1=88
]
[
ObjTp=Sm
H=91
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load30\\
mI=3
I1=272
I2=2
mO=2
tO=2
O1=89
]
[
ObjTp=Sm
H=92
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load31\\
mI=3
I1=273
I2=2
mO=2
tO=2
O1=90
]
[
ObjTp=Sm
H=93
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=load32\\
mI=3
I1=274
I2=2
mO=2
tO=2
O1=91
]
[
ObjTp=Sm
H=94
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=32
n1O=1
Cmn1=any on fb
mI=32
I1=33
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
I8=40
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=62
I17=63
I18=64
I19=65
I20=70
I21=71
I22=72
I23=73
I24=74
I25=75
I26=76
I27=77
I28=87
I29=88
I30=89
I31=90
I32=91
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=95
SmC=205
Nm=NOT
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=none on fb\\
mI=1
I1=92
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=96
SmC=19
Nm=Interlock
ObjVer=1
PrH=97
CF=2
n1I=12
n1O=10
Cmn1=feedback\\
mI=12
I1=289
I3=78
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=23
I11=47
I12=69
mO=10
tO=10
O1=169
O2=170
O3=212
O4=217
O5=222
O6=227
O7=232
O8=237
O9=242
O10=247
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fake FB
mC=5
C1=96
C2=101
C3=99
C4=100
C5=98
]
[
ObjTp=Sm
H=98
SmC=205
Nm=NOT
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
Cmn1=flashing\\
mI=1
I1=275
mO=1
tO=1
O1=276
]
[
ObjTp=Sm
H=99
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=flashing\\
mI=11
I1=276
I2=159
I3=160
I4=161
I5=162
I6=163
I7=164
I8=165
I9=166
I10=167
I11=168
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=100
SmC=4
Nm=NOR
ObjVer=1
PrH=97
CF=2
n1I=10
n1O=1
Cmn1=not flashing
mI=10
I1=125
I2=230
I3=231
I4=233
I5=234
I6=235
I7=236
I8=238
I9=239
I10=240
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=97
CF=2
n1I=11
n1O=10
Cmn1=not flashing
mI=11
I1=275
I2=169
I3=170
I4=212
I5=217
I6=222
I7=227
I8=232
I9=237
I10=242
I11=247
mO=10
tO=10
O1=68
O2=286
O3=124
O4=15
O5=17
O6=19
O7=46
O8=96
O9=101
O10=110
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=digital to analog
mC=3
C1=109
C2=106
C3=105
]
[
ObjTp=Sm
H=103
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=105
CF=2
n1I=16
n1O=1
Cmn1=harvested zones 17-32\\
mI=16
I1=302
I2=301
I3=300
I4=299
I5=298
I6=297
I7=296
I8=295
I9=294
I10=293
I11=292
I12=291
I13=290
I14=288
I15=287
I16=285
mO=1
tO=1
O1=304
]
[
ObjTp=Sm
H=104
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=105
CF=2
n1I=16
n1O=1
Cmn1=harvested zones 01-16\\
mI=16
I1=284
I2=283
I3=282
I4=281
I5=280
I6=279
I7=278
I8=277
I9=158
I10=157
I11=156
I12=154
I13=132
I14=118
I15=105
I16=104
mO=1
tO=1
O1=303
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=102
CF=2
Cmn1=harvested\\
mC=2
C1=104
C2=103
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=102
CF=2
Cmn1=dimmable
mC=2
C1=107
C2=108
]
[
ObjTp=Sm
H=107
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=106
CF=2
n1I=16
n1O=1
Cmn1=dimmable zones 01-16\\
mI=16
I1=175
I2=174
I3=173
I4=172
I5=171
I6=153
I7=152
I8=151
I9=150
I10=149
I11=145
I12=144
I13=139
I14=138
I15=137
I16=136
mO=1
tO=1
O1=305
]
[
ObjTp=Sm
H=108
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=106
CF=2
n1I=16
n1O=1
Cmn1=dimmable zones 17-32\\
mI=16
I1=226
I2=225
I3=224
I4=223
I5=221
I6=186
I7=185
I8=184
I9=183
I10=182
I11=181
I12=180
I13=179
I14=178
I15=177
I16=176
mO=1
tO=1
O1=306
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=102
CF=2
Cmn1=dali
mC=2
C1=110
C2=111
]
[
ObjTp=Sm
H=110
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=109
CF=2
n1I=16
n1O=1
Cmn1=dali zones 01-16\\
mI=16
I1=202
I2=201
I3=200
I4=199
I5=198
I6=197
I7=196
I8=195
I9=194
I10=193
I11=192
I12=191
I13=190
I14=189
I15=188
I16=465
mO=1
tO=1
O1=359
]
[
ObjTp=Sm
H=111
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=109
CF=2
n1I=16
n1O=1
Cmn1=dali zones 17-32\\
mI=16
I1=220
I2=219
I3=218
I4=216
I5=215
I6=214
I7=213
I8=211
I9=210
I10=209
I11=208
I12=207
I13=206
I14=205
I15=204
I16=203
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=112
SmC=103
Nm=RBI Dynamic Presets Helper v7d.usp
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=38
n1O=12
mI=59
I1=187
I2=78
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=23
I10=47
I11=69
I12=102
I13=1135
I14=117
I15=24
I16=27
I17=30
I18=41
I19=121
I20=146
I21=148
I22=359
I23=376
I24=305
I25=306
I26=303
I27=304
I28=241
I29=243
I30=244
I31=245
I32=246
I33=248
I34=249
I35=250
I36=251
I37=252
I38=253
I39=254
I40=255
I41=256
I42=257
I43=258
I44=259
I45=260
I46=261
I47=262
I48=263
I49=264
I50=265
I51=266
I52=267
I53=268
I54=269
I55=270
I56=271
I57=272
I58=273
I59=274
mO=44
tO=44
O1=66
O2=289
O3=5
O4=79
O5=80
O6=81
O7=82
O8=83
O9=84
O10=86
O11=95
O12=100
O13=241
O14=243
O15=244
O16=245
O17=246
O18=248
O19=249
O20=250
O21=251
O22=252
O23=253
O24=254
O25=255
O26=256
O27=257
O28=258
O29=259
O30=260
O31=261
O32=262
O33=263
O34=264
O35=265
O36=266
O37=267
O38=268
O39=269
O40=270
O41=271
O42=272
O43=273
O44=274
mP=14
P1=
P2=#room_ID
P3=#file_path
P4=#slew_time
P5=0%
P6=#all_on_default
P7=#preset01_default
P8=#preset02_default
P9=#preset03_default
P10=#preset04_default
P11=#preset05_default
P12=#preset06_default
P13=#preset07_default
P14=#preset08_default
]
[
ObjTp=Sm
H=113
SmC=205
Nm=NOT
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=118
SmC=16
Nm=Delay
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=all_off\\
mI=2
I1=67
mO=1
tO=1
O1=334
mP=1
P1=.2s
]
[
ObjTp=Sm
H=247
SmC=20
Nm=Buffer
ObjVer=1
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=129
I3=130
mO=2
tO=2
O1=146
O2=108
]
[
ObjTp=Sm
H=248
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=preset08
mC=2
C1=249
C2=250
]
[
ObjTp=Sm
H=249
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=248
CF=2
n1I=1
n1O=2
Cmn1=preset08\\
mI=1
I1=147
mO=2
tO=2
O1=131
O2=141
mP=2
P1=#press_and_hold_time
P2=1t
]
[
ObjTp=Sm
H=250
SmC=20
Nm=Buffer
ObjVer=1
PrH=248
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=131
I3=141
mO=2
tO=2
O1=148
O2=113
]
[
ObjTp=Sm
H=281
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=preset was recalled\\
mI=8
I1=116
I2=13
I3=26
I4=29
I5=32
I6=99
I7=108
I8=113
mO=1
tO=1
O1=155
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]harvest_zones
]
[
ObjTp=Sg
H=5
Nm=all_off_recalling_fb
]
[
ObjTp=Sg
H=6
Nm=all_on_recall_buf
]
[
ObjTp=Sg
H=7
Nm=preset01_recall_buf
]
[
ObjTp=Sg
H=8
Nm=preset02_recall_buf
]
[
ObjTp=Sg
H=9
Nm=preset03_recall_buf
]
[
ObjTp=Sg
H=10
Nm=preset04_recall_buf
]
[
ObjTp=Sg
H=11
Nm=preset05_recall_buf
]
[
ObjTp=Sg
H=12
Nm=preset02_press
]
[
ObjTp=Sg
H=13
Nm=preset02_recall
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=preset02_fb
]
[
ObjTp=Sg
H=17
Nm=preset03_fb
]
[
ObjTp=Sg
H=18
Nm=room_has_DH_fb*
]
[
ObjTp=Sg
H=19
Nm=preset04_fb
]
[
ObjTp=Sg
H=20
Nm=room_has_DH_fb
]
[
ObjTp=Sg
H=21
Nm=preset01_recall_dly
]
[
ObjTp=Sg
H=22
Nm=preset_saved_fb
]
[
ObjTp=Sg
H=23
Nm=preset06_recall_buf
]
[
ObjTp=Sg
H=24
Nm=preset02_save
]
[
ObjTp=Sg
H=25
Nm=preset03_press
]
[
ObjTp=Sg
H=26
Nm=preset03_recall
]
[
ObjTp=Sg
H=27
Nm=preset03_save
]
[
ObjTp=Sg
H=28
Nm=preset04_press
]
[
ObjTp=Sg
H=29
Nm=preset04_recall
]
[
ObjTp=Sg
H=30
Nm=preset04_save
]
[
ObjTp=Sg
H=31
Nm=preset05_press
]
[
ObjTp=Sg
H=32
Nm=preset05_recall
]
[
ObjTp=Sg
H=33
Nm=load01_on_fb
]
[
ObjTp=Sg
H=34
Nm=load02_on_fb
]
[
ObjTp=Sg
H=35
Nm=load03_on_fb
]
[
ObjTp=Sg
H=36
Nm=load04_on_fb
]
[
ObjTp=Sg
H=37
Nm=load05_on_fb
]
[
ObjTp=Sg
H=38
Nm=load06_on_fb
]
[
ObjTp=Sg
H=39
Nm=load07_on_fb
]
[
ObjTp=Sg
H=40
Nm=load08_on_fb
]
[
ObjTp=Sg
H=41
Nm=preset05_save
]
[
ObjTp=Sg
H=42
Nm=preset02_recall_dly
]
[
ObjTp=Sg
H=43
Nm=preset03_recall_dly
]
[
ObjTp=Sg
H=44
Nm=preset04_recall_dly
]
[
ObjTp=Sg
H=45
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=preset05_fb
]
[
ObjTp=Sg
H=47
Nm=preset07_recall_buf
]
[
ObjTp=Sg
H=48
Nm=all_on_h
]
[
ObjTp=Sg
H=49
Nm=[~EndGroup~]save
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[~BeginGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=all_on_nh
]
[
ObjTp=Sg
H=52
Nm=preset01_h
]
[
ObjTp=Sg
H=53
Nm=preset01_nh
]
[
ObjTp=Sg
H=54
Nm=preset02_h
]
[
ObjTp=Sg
H=55
Nm=load09_on_fb
]
[
ObjTp=Sg
H=56
Nm=load10_on_fb
]
[
ObjTp=Sg
H=57
Nm=load11_on_fb
]
[
ObjTp=Sg
H=58
Nm=load12_on_fb
]
[
ObjTp=Sg
H=59
Nm=load13_on_fb
]
[
ObjTp=Sg
H=60
Nm=load14_on_fb
]
[
ObjTp=Sg
H=61
Nm=load15_on_fb
]
[
ObjTp=Sg
H=62
Nm=load16_on_fb
]
[
ObjTp=Sg
H=63
Nm=load17_on_fb
]
[
ObjTp=Sg
H=64
Nm=load18_on_fb
]
[
ObjTp=Sg
H=65
Nm=load19_on_fb
]
[
ObjTp=Sg
H=66
Nm=preset_saved_pulse
]
[
ObjTp=Sg
H=67
Nm=all_off_recall
]
[
ObjTp=Sg
H=68
Nm=all_off_fb
]
[
ObjTp=Sg
H=69
Nm=preset08_recall_buf
]
[
ObjTp=Sg
H=70
Nm=load20_on_fb
]
[
ObjTp=Sg
H=71
Nm=load21_on_fb
]
[
ObjTp=Sg
H=72
Nm=load22_on_fb
]
[
ObjTp=Sg
H=73
Nm=load23_on_fb
]
[
ObjTp=Sg
H=74
Nm=load24_on_fb
]
[
ObjTp=Sg
H=75
Nm=load25_on_fb
]
[
ObjTp=Sg
H=76
Nm=load26_on_fb
]
[
ObjTp=Sg
H=77
Nm=load27_on_fb
]
[
ObjTp=Sg
H=78
Nm=all_off_recall_buf
]
[
ObjTp=Sg
H=79
Nm=all_on_recalling_fb
]
[
ObjTp=Sg
H=80
Nm=preset01_recalling_fb
]
[
ObjTp=Sg
H=81
Nm=preset02_recalling_fb
]
[
ObjTp=Sg
H=82
Nm=preset03_recalling_fb
]
[
ObjTp=Sg
H=83
Nm=preset04_recalling_fb
]
[
ObjTp=Sg
H=84
Nm=preset05_recalling_fb
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=preset06_recalling_fb
]
[
ObjTp=Sg
H=87
Nm=load28_on_fb
]
[
ObjTp=Sg
H=88
Nm=load29_on_fb
]
[
ObjTp=Sg
H=89
Nm=load30_on_fb
]
[
ObjTp=Sg
H=90
Nm=load31_on_fb
]
[
ObjTp=Sg
H=91
Nm=load32_on_fb
]
[
ObjTp=Sg
H=92
Nm=[any_load_on_fb]
]
[
ObjTp=Sg
H=93
Nm=[all_off_true_fb]
]
[
ObjTp=Sg
H=94
Nm=preset05_recall_dly
]
[
ObjTp=Sg
H=95
Nm=preset07_recalling_fb
]
[
ObjTp=Sg
H=96
Nm=preset06_fb
]
[
ObjTp=Sg
H=97
Nm=preset02_nh
]
[
ObjTp=Sg
H=98
Nm=preset06_recall_dly
]
[
ObjTp=Sg
H=99
Nm=preset06_recall
]
[
ObjTp=Sg
H=100
Nm=preset08_recalling_fb
]
[
ObjTp=Sg
H=101
Nm=preset07_fb
]
[
ObjTp=Sg
H=102
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=103
Nm=[~EndGroup~]harvest_zones
]
[
ObjTp=Sg
H=104
Nm=load01_harvested_fb
]
[
ObjTp=Sg
H=105
Nm=load02_harvested_fb
]
[
ObjTp=Sg
H=106
Nm=preset03_h
]
[
ObjTp=Sg
H=107
Nm=preset07_recall_dly
]
[
ObjTp=Sg
H=108
Nm=preset07_recall
]
[
ObjTp=Sg
H=109
Nm=room_presets_flash
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=preset08_fb
]
[
ObjTp=Sg
H=111
Nm=preset03_nh
]
[
ObjTp=Sg
H=112
Nm=preset08_recall_dly
]
[
ObjTp=Sg
H=113
Nm=preset08_recall
]
[
ObjTp=Sg
H=114
Nm=preset06_press
]
[
ObjTp=Sg
H=115
Nm=preset01_press
]
[
ObjTp=Sg
H=116
Nm=preset01_recall
]
[
ObjTp=Sg
H=117
Nm=preset01_save
]
[
ObjTp=Sg
H=118
Nm=load03_harvested_fb
]
[
ObjTp=Sg
H=119
Nm=preset04_h
]
[
ObjTp=Sg
H=120
Nm=preset04_nh
]
[
ObjTp=Sg
H=121
Nm=preset06_save
]
[
ObjTp=Sg
H=122
Nm=preset05_h
]
[
ObjTp=Sg
H=123
Nm=preset07_press
]
[
ObjTp=Sg
H=124
Nm=preset01_fb
]
[
ObjTp=Sg
H=125
Nm=all_off_recalling_flash
]
[
ObjTp=Sg
H=126
Nm=preset05_nh
]
[
ObjTp=Sg
H=127
Nm=preset06_h
]
[
ObjTp=Sg
H=128
Nm=preset06_nh
]
[
ObjTp=Sg
H=129
Nm=preset07_h
]
[
ObjTp=Sg
H=130
Nm=preset07_nh
]
[
ObjTp=Sg
H=131
Nm=preset08_h
]
[
ObjTp=Sg
H=132
Nm=load04_harvested_fb
]
[
ObjTp=Sg
H=133
Nm=[~EndGroup~]dali_FB
SgTp=31
]
[
ObjTp=Sg
H=134
Nm=[~BeginGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=135
Nm=[~EndGroup~]dimmable_fb
SgTp=31
]
[
ObjTp=Sg
H=136
Nm=load01_dimmable_fb
]
[
ObjTp=Sg
H=137
Nm=load02_dimmable_fb
]
[
ObjTp=Sg
H=138
Nm=load03_dimmable_fb
]
[
ObjTp=Sg
H=139
Nm=load04_dimmable_fb
]
[
ObjTp=Sg
H=140
Nm=[~EndGroup~]recall
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=preset08_nh
]
[
ObjTp=Sg
H=142
Nm=[~BeginGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=143
Nm=[~EndGroup~]presses
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=load05_dimmable_fb
]
[
ObjTp=Sg
H=145
Nm=load06_dimmable_fb
]
[
ObjTp=Sg
H=146
Nm=preset07_save
]
[
ObjTp=Sg
H=147
Nm=preset08_press
]
[
ObjTp=Sg
H=148
Nm=preset08_save
]
[
ObjTp=Sg
H=149
Nm=load07_dimmable_fb
]
[
ObjTp=Sg
H=150
Nm=load08_dimmable_fb
]
[
ObjTp=Sg
H=151
Nm=load09_dimmable_fb
]
[
ObjTp=Sg
H=152
Nm=load10_dimmable_fb
]
[
ObjTp=Sg
H=153
Nm=load11_dimmable_fb
]
[
ObjTp=Sg
H=154
Nm=load05_harvested_fb
]
[
ObjTp=Sg
H=155
Nm=[preset_recalled_or]
]
[
ObjTp=Sg
H=156
Nm=load06_harvested_fb
]
[
ObjTp=Sg
H=157
Nm=load07_harvested_fb
]
[
ObjTp=Sg
H=158
Nm=load08_harvested_fb
]
[
ObjTp=Sg
H=159
Nm=all_off_flash_fb
]
[
ObjTp=Sg
H=160
Nm=all_on_flash_fb
]
[
ObjTp=Sg
H=161
Nm=preset01_flash_fb
]
[
ObjTp=Sg
H=162
Nm=preset02_flash_fb
]
[
ObjTp=Sg
H=163
Nm=preset03_flash_fb
]
[
ObjTp=Sg
H=164
Nm=preset04_flash_fb
]
[
ObjTp=Sg
H=165
Nm=preset05_flash_fb
]
[
ObjTp=Sg
H=166
Nm=preset06_flash_fb
]
[
ObjTp=Sg
H=167
Nm=preset07_flash_fb
]
[
ObjTp=Sg
H=168
Nm=preset08_flash_fb
]
[
ObjTp=Sg
H=169
Nm=all_off_il
]
[
ObjTp=Sg
H=170
Nm=all_on_il
]
[
ObjTp=Sg
H=171
Nm=load12_dimmable_fb
]
[
ObjTp=Sg
H=172
Nm=load13_dimmable_fb
]
[
ObjTp=Sg
H=173
Nm=load14_dimmable_fb
]
[
ObjTp=Sg
H=174
Nm=load15_dimmable_fb
]
[
ObjTp=Sg
H=175
Nm=load16_dimmable_fb
]
[
ObjTp=Sg
H=176
Nm=load17_dimmable_fb
]
[
ObjTp=Sg
H=177
Nm=load18_dimmable_fb
]
[
ObjTp=Sg
H=178
Nm=load19_dimmable_fb
]
[
ObjTp=Sg
H=179
Nm=load20_dimmable_fb
]
[
ObjTp=Sg
H=180
Nm=load21_dimmable_fb
]
[
ObjTp=Sg
H=181
Nm=load22_dimmable_fb
]
[
ObjTp=Sg
H=182
Nm=load23_dimmable_fb
]
[
ObjTp=Sg
H=183
Nm=load24_dimmable_fb
]
[
ObjTp=Sg
H=184
Nm=load25_dimmable_fb
]
[
ObjTp=Sg
H=185
Nm=load26_dimmable_fb
]
[
ObjTp=Sg
H=186
Nm=load27_dimmable_fb
]
[
ObjTp=Sg
H=187
Nm=[reload_from_file]
]
[
ObjTp=Sg
H=188
Nm=load02_dali_fb
]
[
ObjTp=Sg
H=189
Nm=load03_dali_fb
]
[
ObjTp=Sg
H=190
Nm=load04_dali_fb
]
[
ObjTp=Sg
H=191
Nm=load05_dali_fb
]
[
ObjTp=Sg
H=192
Nm=load06_dali_fb
]
[
ObjTp=Sg
H=193
Nm=load07_dali_fb
]
[
ObjTp=Sg
H=194
Nm=load08_dali_fb
]
[
ObjTp=Sg
H=195
Nm=load09_dali_fb
]
[
ObjTp=Sg
H=196
Nm=load10_dali_fb
]
[
ObjTp=Sg
H=197
Nm=load11_dali_fb
]
[
ObjTp=Sg
H=198
Nm=load12_dali_fb
]
[
ObjTp=Sg
H=199
Nm=load13_dali_fb
]
[
ObjTp=Sg
H=200
Nm=load14_dali_fb
]
[
ObjTp=Sg
H=201
Nm=load15_dali_fb
]
[
ObjTp=Sg
H=202
Nm=load16_dali_fb
]
[
ObjTp=Sg
H=203
Nm=load17_dali_fb
]
[
ObjTp=Sg
H=204
Nm=load18_dali_fb
]
[
ObjTp=Sg
H=205
Nm=load19_dali_fb
]
[
ObjTp=Sg
H=206
Nm=load20_dali_fb
]
[
ObjTp=Sg
H=207
Nm=load21_dali_fb
]
[
ObjTp=Sg
H=208
Nm=load22_dali_fb
]
[
ObjTp=Sg
H=209
Nm=load23_dali_fb
]
[
ObjTp=Sg
H=210
Nm=load24_dali_fb
]
[
ObjTp=Sg
H=211
Nm=load25_dali_fb
]
[
ObjTp=Sg
H=212
Nm=preset01_il
]
[
ObjTp=Sg
H=213
Nm=load26_dali_fb
]
[
ObjTp=Sg
H=214
Nm=load27_dali_fb
]
[
ObjTp=Sg
H=215
Nm=load28_dali_fb
]
[
ObjTp=Sg
H=216
Nm=load29_dali_fb
]
[
ObjTp=Sg
H=217
Nm=preset02_il
]
[
ObjTp=Sg
H=218
Nm=load30_dali_fb
]
[
ObjTp=Sg
H=219
Nm=load31_dali_fb
]
[
ObjTp=Sg
H=220
Nm=load32_dali_fb
]
[
ObjTp=Sg
H=221
Nm=load28_dimmable_fb
]
[
ObjTp=Sg
H=222
Nm=preset03_il
]
[
ObjTp=Sg
H=223
Nm=load29_dimmable_fb
]
[
ObjTp=Sg
H=224
Nm=load30_dimmable_fb
]
[
ObjTp=Sg
H=225
Nm=load31_dimmable_fb
]
[
ObjTp=Sg
H=226
Nm=load32_dimmable_fb
]
[
ObjTp=Sg
H=227
Nm=preset04_il
]
[
ObjTp=Sg
H=228
Nm=room_presets_flash_fb
]
[
ObjTp=Sg
H=229
Nm=//room_presets_flash_fb*
]
[
ObjTp=Sg
H=230
Nm=all_on_recalling_flash
]
[
ObjTp=Sg
H=231
Nm=preset01_recalling_flash
]
[
ObjTp=Sg
H=232
Nm=preset05_il
]
[
ObjTp=Sg
H=233
Nm=preset02_recalling_flash
]
[
ObjTp=Sg
H=234
Nm=preset03_recalling_flash
]
[
ObjTp=Sg
H=235
Nm=preset04_recalling_flash
]
[
ObjTp=Sg
H=236
Nm=preset05_recalling_flash
]
[
ObjTp=Sg
H=237
Nm=preset06_il
]
[
ObjTp=Sg
H=238
Nm=preset06_recalling_flash
]
[
ObjTp=Sg
H=239
Nm=preset07_recalling_flash
]
[
ObjTp=Sg
H=240
Nm=preset08_recalling_flash
]
[
ObjTp=Sg
H=241
Nm=load01_lvl
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=preset07_il
]
[
ObjTp=Sg
H=243
Nm=load02_lvl
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=load03_lvl
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=load04_lvl
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=load05_lvl
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=preset08_il
]
[
ObjTp=Sg
H=248
Nm=load06_lvl
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=load07_lvl
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=load08_lvl
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=load09_lvl
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=load10_lvl
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=load11_lvl
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=load12_lvl
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=load13_lvl
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=load14_lvl
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=load15_lvl
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=load16_lvl
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=load17_lvl
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=load18_lvl
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=load19_lvl
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=load20_lvl
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=load21_lvl
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=load22_lvl
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=load23_lvl
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=load24_lvl
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=load25_lvl
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=load26_lvl
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=load27_lvl
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=load28_lvl
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=load29_lvl
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=load30_lvl
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=load31_lvl
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=load32_lvl
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=presets_not_flashing
]
[
ObjTp=Sg
H=276
Nm=presets_flashing
]
[
ObjTp=Sg
H=277
Nm=load09_harvested_fb
]
[
ObjTp=Sg
H=278
Nm=load10_harvested_fb
]
[
ObjTp=Sg
H=279
Nm=load11_harvested_fb
]
[
ObjTp=Sg
H=280
Nm=load12_harvested_fb
]
[
ObjTp=Sg
H=281
Nm=load13_harvested_fb
]
[
ObjTp=Sg
H=282
Nm=load14_harvested_fb
]
[
ObjTp=Sg
H=283
Nm=load15_harvested_fb
]
[
ObjTp=Sg
H=284
Nm=load16_harvested_fb
]
[
ObjTp=Sg
H=285
Nm=load17_harvested_fb
]
[
ObjTp=Sg
H=286
Nm=all_on_fb
]
[
ObjTp=Sg
H=287
Nm=load18_harvested_fb
]
[
ObjTp=Sg
H=288
Nm=load19_harvested_fb
]
[
ObjTp=Sg
H=289
Nm=clear_preset_p
]
[
ObjTp=Sg
H=290
Nm=load20_harvested_fb
]
[
ObjTp=Sg
H=291
Nm=load21_harvested_fb
]
[
ObjTp=Sg
H=292
Nm=load22_harvested_fb
]
[
ObjTp=Sg
H=293
Nm=load23_harvested_fb
]
[
ObjTp=Sg
H=294
Nm=load24_harvested_fb
]
[
ObjTp=Sg
H=295
Nm=load25_harvested_fb
]
[
ObjTp=Sg
H=296
Nm=load26_harvested_fb
]
[
ObjTp=Sg
H=297
Nm=load27_harvested_fb
]
[
ObjTp=Sg
H=298
Nm=load28_harvested_fb
]
[
ObjTp=Sg
H=299
Nm=load29_harvested_fb
]
[
ObjTp=Sg
H=300
Nm=load30_harvested_fb
]
[
ObjTp=Sg
H=301
Nm=load31_harvested_fb
]
[
ObjTp=Sg
H=302
Nm=load32_harvested_fb
]
[
ObjTp=Sg
H=303
Nm=harvested_loads_01-16
SgTp=2
]
[
ObjTp=Sg
H=304
Nm=harvested_loads_17-32
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=dimmable_loads_01-16
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=dimmable_loads_17-32
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[~BeginGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=329
Nm=[~EndGroup~]loads
SgTp=31
]
[
ObjTp=Sg
H=333
Nm=all_on_recall_dly
]
[
ObjTp=Sg
H=334
Nm=all_off_recall_dly
]
[
ObjTp=Sg
H=359
Nm=dali_loads_01-16
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=dali_loads_17-32
SgTp=2
]
[
ObjTp=Sg
H=465
Nm=load01_dali_fb
]
[
ObjTp=Sg
H=470
Nm=all_on_press
]
[
ObjTp=Sg
H=1134
Nm=all_on_recall
]
[
ObjTp=Sg
H=1135
Nm=all_on_save
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=room_name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Presets Flash While Recalling
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=no
Val2=1d
Lbl2=yes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=100%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=75%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1.5s
Lng=TRUE
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=50%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=25%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=10%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=80%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=60%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=40%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=20%
NF=7
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=6s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=\\NVRAM
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
